This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: template.aux
The style file: ../spphys.bst
Database file #1: ../bibfile.bib
Repeated entry---line 559 of file ../bibfile.bib
 : @article{Avritzer1995
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 1201 of file ../bibfile.bib
 : @inproceedings{Gois2016
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 1228 of file ../bibfile.bib
 : @article{Avritzer1995
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 1322 of file ../bibfile.bib
 : @article{Acharya2009
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1857 of file ../bibfile.bib
 : @article{Bertolino2008
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 1871 of file ../bibfile.bib
 : @article{MarkUtting2012
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 2148 of file ../bibfile.bib
 : @book{Halili2008
 :                 ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Alshahwan2001"
Warning--empty journal in Sandler2004
Warning--missing publisher in Perry2004
Warning--missing publisher in Lewis2005
Warning--missing school in Jiang2010
Warning--missing publisher in Erinle2013
Warning--empty journal in Goncalves2014
Warning--empty author in Bertolino2008
Warning--empty journal in Menasce2002a
Warning--there's a number but no volume in Menasce2002a
Warning--missing publisher in MohammadS.Obaidat
Warning--empty year in MohammadS.Obaidat
Warning--there's a number but no volume in Vogele2016
Warning--missing school in Garousi2006
Warning--empty year in DiAlesio2014
Warning--empty journal in Sullivan
Warning--empty year in Sullivan
Warning--empty journal in Canfora
Warning--empty year in Canfora
Warning--empty journal in Tracey1998
Warning--there's a number but no volume in Pohlheim2005
Warning--missing publisher in Dustin1999
Warning--missing publisher in Halili2008
Warning--there's a number but no volume in Wert2013a
Warning--empty journal in Cortellessa2007
Warning--missing publisher in Havelund2006
Warning--missing publisher in Kaczanowski2012
Warning--empty journal in Geiger
Warning--missing publisher in Avritzer2012a
Warning--empty booktitle in Mayo2013
Warning--empty journal in Abu-nimeh2001
Warning--can't use both volume and number fields in Gias2014
Warning--can't use both volume and number fields in Gias2014
Warning--empty journal in Nevedrov2007
Warning--there's a number but no volume in Afzal2008
Warning--empty journal in White2010
Warning--empty author in Catelani2011
Warning--there's a number but no volume in Yan2012
Warning--empty journal in Malik2013a
Warning--empty journal in Barna2013
Warning--there's a number but no volume in Harman2015
Warning--missing school in Ganapathi2009
You've used 113 entries,
            2812 wiz_defined-function locations,
            1368 strings with 30297 characters,
and the built_in function-call counts, 55047 in all, are:
= -- 5678
> -- 1000
< -- 49
+ -- 598
- -- 295
* -- 2449
:= -- 5074
add.period$ -- 102
call.type$ -- 113
change.case$ -- 9
chr.to.int$ -- 6
cite$ -- 154
duplicate$ -- 6629
empty$ -- 4405
format.name$ -- 382
if$ -- 12170
int.to.chr$ -- 0
int.to.str$ -- 113
missing$ -- 991
newline$ -- 450
num.names$ -- 111
pop$ -- 2550
preamble$ -- 2
purify$ -- 0
quote$ -- 0
skip$ -- 2997
stack$ -- 0
substring$ -- 2110
swap$ -- 5053
text.length$ -- 47
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 41
while$ -- 290
width$ -- 116
write$ -- 1063
(There were 7 error messages)
