\relax 
\providecommand\zref@newlabel[2]{}
\citation{Sandler2004}
\citation{Corporation2007}
\citation{Perry2004}
\citation{Perry2004}
\citation{Perry2004}
\citation{Perry2004}
\citation{DiLucca2006}
\citation{Sandler2004}
\citation{Lewis2005}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{DiLucca2006}
\citation{Molyneaux2009}
\citation{Afzal2009a}
\citation{Sandler2004}
\citation{Lewis2005}
\citation{DiLucca2006}
\citation{Molyneaux2009}
\citation{Jiang2010}
\citation{Jiang2010}
\citation{Jiang2010}
\citation{Erinle2013}
\citation{Jiang2010}
\citation{Erinle2013}
\citation{Jiang2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Stress Test Process}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bubble chart for results of search with the keyword 'Load Testing'}}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:testprocess}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bubble chart for results of search with the keyword 'Load Testing'}}{3}}
\newlabel{fig:testprocess}{{2}{3}}
\citation{Jiang2010}
\citation{Erinle2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bubble chart for results of search with the keyword 'Load Testing'}}{4}}
\newlabel{fig:testprocess}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Word cloud for results of search with the keyword 'Load Testing'}}{4}}
\newlabel{fig:testprocess}{{4}{4}}
\citation{Corporation2007}
\citation{Lewis2005}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bubble chart for results of search with the keyword 'Stress Testing'}}{5}}
\newlabel{fig:testprocess}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Word cloud for results of search with the keyword 'Stress Testing'}}{5}}
\newlabel{fig:testprocess}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Load, Performance and Stress Test Process \cite  {Jiang2010}\cite  {Erinle2013}}}{6}}
\newlabel{fig:testprocess}{{7}{6}}
\citation{Afzal2009a}
\citation{Afzal2009a}
\citation{Molyneaux2009}
\citation{Feitelson2013}
\citation{Molyneaux2009}
\citation{Goncalves2014}
\citation{Feitelson2013}
\citation{Molyneaux2009}
\citation{Feitelson2013}
\citation{Molyneaux2009}
\citation{DiLucca2006}
\citation{DiLucca2006}
\@writefile{toc}{\contentsline {section}{\numberline {2}Research Question 1:How is a proper stress designed?}{7}}
\citation{DiLucca2006}
\citation{DiLucca2006}
\citation{DiLucca2006}
\citation{DiLucca2006}
\citation{DiLucca2006}
\citation{Jiang2010}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Workload modeling based on statistical data \cite  {DiLucca2006}}}{8}}
\newlabel{fig:descriptivemodel}{{8}{8}}
\citation{Luo2015}
\citation{Wert2014}
\citation{MarkUtting2012}
\citation{Bertolino2008}
\citation{MarkUtting2012}
\citation{Hierons2009}
\citation{MarkUtting2012}
\citation{MarkUtting2012}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Workload modeling based on the generative model \cite  {DiLucca2006}}}{9}}
\newlabel{fig:generativemodel}{{9}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model-based Stress Testing}{9}}
\citation{MarkUtting2012}
\citation{MarkUtting2012}
\citation{MarkUtting2012}
\citation{MarkUtting2012}
\citation{MarkUtting2012}
\citation{Wang2013}
\citation{Wang2013}
\citation{Wang2013}
\citation{Draheim2006b}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces User community modeling language \cite  {Wang2013}}}{10}}
\newlabel{fig:ucml}{{10}{10}}
\citation{Draheim2006b}
\citation{Wang2013}
\citation{Draheim2006b}
\citation{Wang2013}
\citation{Menasce2002a}
\citation{Jiang2010}
\citation{MohammadS.Obaidat}
\citation{Menasce2002a}
\citation{Jiang2010}
\citation{MohammadS.Obaidat}
\citation{Menasce2002a}
\citation{Jiang2010}
\citation{MohammadS.Obaidat}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Stochastic Formcharts Example \cite  {Draheim2006b} \cite  {Wang2013}}}{11}}
\newlabel{fig:stform}{{11}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Example of a Customer Behavior Model Graph (CBMG) \cite  {Menasce2002a} \cite  {Jiang2010} \cite  {MohammadS.Obaidat}}}{11}}
\newlabel{fig:cbmg}{{12}{11}}
\citation{Vogele2016}
\citation{Grechanik2012}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Model-based stress test methodology}}{12}}
\newlabel{fig:modelbased}{{13}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Feedback-Directed Learning Software Testing}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Exemplary workload model}}{13}}
\newlabel{fig:vogel}{{14}{13}}
\citation{Harman2010}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The architecture and workflow of FOREPOST}}{14}}
\newlabel{fig:forepost}{{15}{14}}
\citation{Alba2008}
\citation{Baars2011}
\citation{McMinn2004}
\citation{Baars2011}
\citation{Baars2011}
\citation{Baars2011}
\citation{Baars2011}
\citation{Afzal2009a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Search-Based Stress Testing}{15}}
\citation{Afzal2009a}
\citation{Garousi2006}
\citation{Garousi2010}
\citation{DiAlesio2013}
\citation{DiAlesio2014}
\citation{Alesio2015}
\citation{Gois2016}
\citation{Afzal2009a}
\citation{Afzal2009a}
\citation{Sullivan}
\citation{Afzal2009a}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Evolutionary Algorithm Search Based Test Cycle\cite  {Baars2011}. }}{16}}
\newlabel{fig:evocycle}{{16}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Non-functional Search-Based Testing}{16}}
\citation{Afzal2009a}
\citation{tracey2000search}
\citation{Afzal2009a}
\citation{Molyneaux2009}
\citation{Afzal2009a}
\citation{Afzal2009a}
\citation{Garousi2006}
\citation{Garousi2010}
\citation{DiAlesio2013}
\citation{DiAlesio2014}
\citation{Alesio2015}
\citation{Gois2016}
\citation{Gois2016}
\citation{Alander}
\citation{Wegener1997}
\citation{J.WegenerK.GrimmM.GrochtmannH.Sthamer1996}
\citation{Sullivan}
\citation{Briand2005}
\citation{Canfora}
\citation{Wegener1998}
\citation{Mueller1998}
\citation{Puschner1998}
\citation{Stations}
\citation{Gross2000}
\citation{Penta2007}
\citation{Garousi2006}
\citation{Garousi2008}
\citation{Garousi2010}
\citation{Tracey1998}
\citation{DiAlesio2014}
\citation{DiAlesio2013}
\citation{Alesio2015}
\citation{Pohlheim2005}
\citation{DiAlesio2013}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Range of metaheuristics by Type of non-functional Search Based Test\cite  {Afzal2009a}. }}{17}}
\newlabel{fig:metabykind}{{17}{17}}
\citation{J.WegenerK.GrimmM.GrochtmannH.Sthamer1996}
\citation{DiAlesio2013}
\citation{shousha2003performance}
\citation{shousha2003performance}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Distribution of the research studies over the range of applied metaheuristics}}{18}}
\newlabel{tab:comparison}{{1}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Search-Based Stress Tesing on Safety-critical systems}{18}}
\citation{Wegener1997}
\citation{Wegener1997}
\citation{Alander}
\citation{Alander}
\citation{J.WegenerK.GrimmM.GrochtmannH.Sthamer1996}
\citation{Wegener1998}
\citation{Gross2000}
\citation{Gross2000}
\citation{Briand2005}
\citation{Briand2005}
\citation{Pohlheim2005}
\citation{Garousi2006}
\citation{DiAlesio2013}
\citation{Alesio2015}
\citation{Tracey1998}
\citation{Tracey1998}
\citation{Penta2007}
\citation{Penta2007}
\citation{Penta2007}
\citation{Penta2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Search-Based Stress Testing on Industrial systems}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Genome representation \cite  {Penta2007}. }}{20}}
\newlabel{fig:dipenta}{{18}{20}}
\citation{Gois2016}
\citation{Molyneaux2009}
\citation{Jiang2010}
\citation{Erinle2013}
\citation{MohammadS.Obaidat}
\citation{Wang2013}
\citation{Jiang2010}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Question 2: How is a stress test executed and automated?}{21}}
\citation{Molyneaux2009}
\citation{Grechanik2012}
\citation{Dustin1999}
\citation{MohammadS.Obaidat}
\citation{Trent1995}
\citation{MohammadS.Obaidat}
\citation{Menasce2002a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Load Test Tools}{22}}
\citation{MohammadS.Obaidat}
\citation{Menasce2002a}
\citation{MohammadS.Obaidat}
\citation{Menasce2002a}
\citation{MohammadS.Obaidat}
\citation{MohammadS.Obaidat}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces TPC-W architecture \cite  {MohammadS.Obaidat} \cite  {Menasce2002a}}}{23}}
\newlabel{fig:tpcw}{{19}{23}}
\citation{Halili2008}
\citation{Erinle2013}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Load Runner Scripting}}{24}}
\newlabel{fig:loadrunner}{{20}{24}}
\citation{Wert2013a}
\citation{Wert2013a}
\citation{Wert2013a}
\citation{brown1998antipatterns}
\@writefile{toc}{\contentsline {section}{\numberline {4}Research Question 3: What are the main problems found by stress tests?}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Symptoms of know performance problems \cite  {Wert2013a}. }}{25}}
\newlabel{fig:symptoms}{{21}{25}}
\citation{Cortellessa2007}
\citation{Smith2000}
\citation{Smith2000}
\citation{Vetoio2011}
\citation{Wert2013a}
\citation{Wert2013a}
\citation{Wert2013a}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance antipatterns}}{26}}
\newlabel{antipatterns}{{2}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces The God class\cite  {Wert2013a}. }}{27}}
\newlabel{fig:godclass}{{22}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces The God class\cite  {Vetoio2011}. }}{27}}
\newlabel{fig:godclass2}{{23}{27}}
\citation{Wert2013a}
\citation{Wert2013a}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Smith2002}
\citation{Smith2003}
\citation{Wert2014}
\citation{Vetoio2011}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Unbalanced Processing sample \cite  {Wert2013a}. }}{28}}
\newlabel{fig:unbalanced}{{24}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Pipe and Filter sample \cite  {Vetoio2011}}}{28}}
\newlabel{fig:pipefilter}{{25}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Extensive Processing sample \cite  {Vetoio2011}.}}{28}}
\newlabel{fig:extpro}{{26}{28}}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Arcelli2012}
\citation{Vetoio2011}
\citation{Smith2003}
\citation{Vetoio2011}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Circuitous Treasure Hunt sample \cite  {Vetoio2011}}}{29}}
\newlabel{fig:circuit}{{27}{29}}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Empty Semi Trucks sample \cite  {Vetoio2011}.}}{30}}
\newlabel{fig:trucks}{{28}{30}}
\citation{Smith2002}
\citation{Smith2003}
\citation{Vetoio2011}
\citation{Vetoio2011}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Tower of Babel sample \cite  {Vetoio2011}}}{31}}
\newlabel{fig:babel}{{29}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces One-Lane Bridge sample \cite  {Vetoio2011}.}}{31}}
\newlabel{fig:onelane}{{30}{31}}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Wert2014}
\citation{Smith2003}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Excessive Dynamic Allocation.}}{32}}
\newlabel{fig:dynallocation}{{31}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Traffic Jam Response Time \cite  {Vetoio2011}.}}{32}}
\newlabel{fig:jam}{{32}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces The Ramp sample \cite  {Vetoio2011}.}}{32}}
\newlabel{fig:ramp}{{33}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces More is Less sample \cite  {Vetoio2011}.}}{32}}
\newlabel{fig:moreisless}{{34}{32}}
\citation{Jiang2010}
\citation{Jiang2010}
\citation{Jiang2010}
\@writefile{toc}{\contentsline {section}{\numberline {5}Research Question 4: How are the stress tests results analysed?}{33}}
\citation{Dustin1999}
\citation{Perry2004}
\citation{Lewis2005}
\citation{Havelund2006}
\citation{Corporation2007}
\citation{Halili2008}
\citation{Molyneaux2009}
\citation{Oliner2011}
\citation{Kaczanowski2012}
\citation{Erinle2013}
\citation{Feitelson2013}
\citation{Geiger}
\citation{Avritzer2012a}
\citation{Mayo2013}
\citation{Avritzer1993d}
\citation{Alander}
\citation{Puschner1998}
\citation{Mueller1998}
\citation{Sullivan}
\citation{Wegener1999}
\citation{Canfora}
\citation{Draheim2006b}
\citation{Abu-nimeh2001}
\citation{Penta2007}
\citation{Barros2007}
\citation{Jiang2008b}
\citation{Yu2010a}
\citation{Nivas2011}
\citation{Alshahwan2001}
\citation{Arcelli2012}
\citation{Bazilinskyy2013}
\citation{Gias2014}
\citation{Alebrahim}
\citation{Gois2016}
\citation{Avritzer1994}
\citation{Avritzer1995}
\citation{Trent1995}
\citation{Yang1996}
\citation{Weyuker2000}
\citation{Gross2000}
\citation{El-far2001}
\citation{Menasce2002a}
\citation{Smith2002}
\citation{Brown2003}
\citation{Aguilera2003}
\citation{Dumitrescu2004}
\citation{Barber2004}
\citation{Sandler2004}
\citation{McMinn2004}
\citation{Briand2005}
\citation{Kiran2015}
\citation{Pohlheim2005}
\citation{Garousi2006}
\citation{Garousi2006}
\citation{Ag2006}
\citation{Cai2007}
\citation{Nevedrov2007}
\citation{Fritzsche2007}
\citation{Bayan2008}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces My caption}}{34}}
\newlabel{my-label}{{3}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces My caption}}{34}}
\newlabel{my-label}{{4}{34}}
\citation{Afzal2008}
\citation{Bertolino2008}
\citation{Lutteroth2008}
\citation{Acharya2009}
\citation{Jiang2009a}
\citation{Afzal2009a}
\citation{Hierons2009}
\citation{Wang2010}
\citation{Malik2010b}
\citation{Garousi2010}
\citation{White2010}
\citation{Babbar2011}
\citation{Baars2011}
\citation{Barna2011}
\citation{Nguyen2011}
\citation{Shoaib2011}
\citation{Santos2011}
\citation{Zhang2011}
\citation{Catelani2011}
\citation{Yan2012}
\citation{Grechanik2012}
\citation{Vasar2012}
\citation{Malik2013a}
\citation{Wang2013}
\citation{Wert2013a}
\citation{Barna2013}
\citation{DiAlesio2013}
\citation{Wert2014}
\citation{DiAlesio2014}
\citation{Jiang2015}
\citation{Luo2015}
\citation{Harman2015}
\citation{Alesio2015}
\citation{Vogele2016}
\citation{Shousha2003}
\citation{Garousi2006}
\citation{Jiang2010}
\citation{Ganapathi2009}
\citation{Vetoio2011}
\gdef \LT@i {\LT@entry 
    {1}{32.0pt}\LT@entry 
    {1}{83.21pt}\LT@entry 
    {1}{59.58pt}\LT@entry 
    {1}{135.33pt}}
\bibstyle{spphys}
\bibdata{bibfile}
\bibcite{Sandler2004}{1}
\bibcite{Corporation2007}{2}
\bibcite{Perry2004}{3}
\bibcite{DiLucca2006}{4}
\bibcite{Lewis2005}{5}
\bibcite{Molyneaux2009}{6}
\bibcite{Afzal2009a}{7}
\bibcite{Jiang2010}{8}
\bibcite{Erinle2013}{9}
\bibcite{Feitelson2013}{10}
\bibcite{Goncalves2014}{11}
\bibcite{Luo2015}{12}
\bibcite{Wert2014}{13}
\bibcite{MarkUtting2012}{14}
\bibcite{Bertolino2008}{15}
\bibcite{Hierons2009}{16}
\bibcite{Wang2013}{17}
\bibcite{Draheim2006b}{18}
\bibcite{Menasce2002a}{19}
\bibcite{MohammadS.Obaidat}{20}
\bibcite{Vogele2016}{21}
\bibcite{Grechanik2012}{22}
\bibcite{Harman2010}{23}
\bibcite{Alba2008}{24}
\bibcite{Baars2011}{25}
\bibcite{McMinn2004}{26}
\bibcite{Garousi2006}{27}
\bibcite{Garousi2010}{28}
\bibcite{DiAlesio2013}{29}
\bibcite{DiAlesio2014}{30}
\bibcite{Alesio2015}{31}
\bibcite{Gois2016}{32}
\bibcite{Sullivan}{33}
\bibcite{tracey2000search}{34}
\bibcite{Alander}{35}
\bibcite{Wegener1997}{36}
\bibcite{J.WegenerK.GrimmM.GrochtmannH.Sthamer1996}{37}
\bibcite{Briand2005}{38}
\bibcite{Canfora}{39}
\bibcite{Wegener1998}{40}
\bibcite{Mueller1998}{41}
\bibcite{Puschner1998}{42}
\bibcite{Stations}{43}
\bibcite{Gross2000}{44}
\bibcite{Penta2007}{45}
\bibcite{Garousi2008}{46}
\bibcite{Tracey1998}{47}
\bibcite{Pohlheim2005}{48}
\bibcite{shousha2003performance}{49}
\bibcite{Dustin1999}{50}
\bibcite{Trent1995}{51}
\bibcite{Halili2008}{52}
\bibcite{Wert2013a}{53}
\bibcite{brown1998antipatterns}{54}
\bibcite{Cortellessa2007}{55}
\bibcite{Smith2000}{56}
\bibcite{Vetoio2011}{57}
\bibcite{Smith2002}{58}
\bibcite{Smith2003}{59}
\bibcite{Arcelli2012}{60}
\bibcite{Havelund2006}{61}
\bibcite{Oliner2011}{62}
\bibcite{Kaczanowski2012}{63}
\bibcite{Geiger}{64}
\bibcite{Avritzer2012a}{65}
\bibcite{Mayo2013}{66}
\bibcite{Avritzer1993d}{67}
\bibcite{Wegener1999}{68}
\bibcite{Abu-nimeh2001}{69}
\bibcite{Barros2007}{70}
\bibcite{Jiang2008b}{71}
\bibcite{Yu2010a}{72}
\bibcite{Nivas2011}{73}
\bibcite{Bazilinskyy2013}{74}
\bibcite{Gias2014}{75}
\bibcite{Alebrahim}{76}
\bibcite{Avritzer1994}{77}
\bibcite{Avritzer1995}{78}
\bibcite{Yang1996}{79}
\bibcite{Weyuker2000}{80}
\bibcite{El-far2001}{81}
\bibcite{Brown2003}{82}
\bibcite{Aguilera2003}{83}
\bibcite{Dumitrescu2004}{84}
\bibcite{Barber2004}{85}
\bibcite{Kiran2015}{86}
\bibcite{Ag2006}{87}
\bibcite{Cai2007}{88}
\bibcite{Nevedrov2007}{89}
\bibcite{Fritzsche2007}{90}
\bibcite{Bayan2008}{91}
\bibcite{Afzal2008}{92}
\bibcite{Lutteroth2008}{93}
\bibcite{Acharya2009}{94}
\bibcite{Jiang2009a}{95}
\bibcite{Wang2010}{96}
\bibcite{Malik2010b}{97}
\bibcite{White2010}{98}
\bibcite{Babbar2011}{99}
\bibcite{Barna2011}{100}
\bibcite{Nguyen2011}{101}
\bibcite{Shoaib2011}{102}
\bibcite{Santos2011}{103}
\bibcite{Zhang2011}{104}
\bibcite{Catelani2011}{105}
\bibcite{Yan2012}{106}
\bibcite{Vasar2012}{107}
\bibcite{Malik2013a}{108}
\bibcite{Barna2013}{109}
\bibcite{Jiang2015}{110}
\bibcite{Harman2015}{111}
\bibcite{Shousha2003}{112}
\bibcite{Ganapathi2009}{113}
